spring.application.name=QuizSurvey
# =========================
# Bunny Stream (VIDEOS)
# =========================
bunny.api-key=6a3ed2fc-2114-4775-9f79ae6e0844-40c9-4bbf
bunny.library-id=577629
# =========================
# Bunny Storage (DOCUMENTS)
# =========================
bunny.storage.api-key=38b8eb53-47fe-4489-af100a19edd8-db0e-478e
bunny.storage.zone=training-documents
bunny.storage.cdn-url=https://training-documents.b-cdn.net
#spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.uri=mongodb+srv://sachinadvaita:7EpzI04ZyRVlAyZA@cluster0.m2ruhkv.mongodb.net/quiz-survey
server.port=${PORT:8082}
spring.jackson.mapper.accept-case-insensitive-enums=true
