spring.application.name=QuizSurvey
spring.data.mongodb.uri=mongodb://omanteladmin:insync%4012345@mongodb-service:27017/quiz_backend?authSource=admin
#spring.data.mongodb.uri=mongodb+srv://sachinadvaita:7EpzI04ZyRVlAyZA@cluster0.m2ruhkv.mongodb.net/quiz-survey
server.port=${PORT:8082}
spring.jackson.mapper.accept-case-insensitive-enums=true
#spring.data.mongodb.uri=mongodb://localhost:27017/quiz-survey
#server.port=8080
#logging.level.org.springframework.security=DEBUG
